Результаты бенчмарков (без авторизации)
===================
Тестирование с кэшем
===================
Тестирование с кэшем (1 поток)
Running 15s test @ http://localhost:8000/users/1
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.83ms    2.41ms  40.08ms   86.41%
    Req/Sec     0.93k    67.64     1.09k    86.00%
  13944 requests in 15.03s, 2.54MB read
  Non-2xx or 3xx responses: 13944
Requests/sec:    927.66
Transfer/sec:    173.04KB
-------------------
Тестирование с кэшем (5 потоков)
Running 15s test @ http://localhost:8000/users/1
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.19ms    5.12ms 105.76ms   97.83%
    Req/Sec   184.35     17.67   220.00     89.73%
  13789 requests in 15.01s, 2.51MB read
  Non-2xx or 3xx responses: 13789
Requests/sec:    918.40
Transfer/sec:    171.30KB
-------------------
Тестирование с кэшем (10 потоков)
Running 15s test @ http://localhost:8000/users/1
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.96ms    2.67ms  53.65ms   88.77%
    Req/Sec    92.08      8.72   111.00     71.27%
  13793 requests in 15.02s, 2.51MB read
  Non-2xx or 3xx responses: 13793
Requests/sec:    918.26
Transfer/sec:    171.28KB
===================
