Результаты бенчмарков (без авторизации)
===================
Тестирование с кэшем
===================
Тестирование с кэшем (1 поток)
Running 15s test @ http://localhost:8000/users/1
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.10ms    2.58ms  41.40ms   86.35%
    Req/Sec     0.91k    75.42     1.09k    77.33%
  13594 requests in 15.01s, 2.48MB read
  Non-2xx or 3xx responses: 13594
Requests/sec:    905.65
Transfer/sec:    168.92KB
-------------------
Тестирование с кэшем (5 потоков)
Running 15s test @ http://localhost:8000/users/1
  5 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.19ms    3.97ms  91.43ms   95.89%
    Req/Sec   182.37     19.94   464.00     84.93%
  13650 requests in 15.03s, 2.49MB read
  Non-2xx or 3xx responses: 13650
Requests/sec:    908.36
Transfer/sec:    169.43KB
-------------------
Тестирование с кэшем (10 потоков)
Running 15s test @ http://localhost:8000/users/1
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.17ms    2.70ms  50.05ms   87.04%
    Req/Sec    90.21      8.75   111.00     56.47%
  13525 requests in 15.03s, 2.46MB read
  Non-2xx or 3xx responses: 13525
Requests/sec:    899.69
Transfer/sec:    167.81KB
===================
